<!DOCTYPE html>
<head>
    <title>My ProFile</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="main.css">
    <script src="https://kit.fontawesome.com/6d81e7966c.js" crossorigin="anonymous"></script>
</head>
<body>
    <ul class="wrapper">
        <li class="icon facebook">
            <a href="https://www.facebook.com/kikisato02/" target="_blank" class="link">
            <span><i class="fa-brands fa-facebook"></i></span>
            <span class="tooltip">Facebook</span>
            </a>
        </li>
        <li class="icon Messenger">
            <a href="https://www.facebook.com/kikisato02/" target="_blank" class="link">
            <i class="fa-brands fa-facebook-messenger"></i>
            <span class="tooltip">Messenger</span>
            </a>
        </li>
        <li class="icon Instagram">
            <a href="https://www.instagram.com/m_anh240205/" target="_blank" class="link">
            <span><i class="fa-brands fa-instagram"></i></span>
            <span class="tooltip">Instagram</span>
            </a>
        </li>
        <li class="icon TikTok">
            <a href="https://www.tiktok.com/@maianhkhongsuy" target="_blank" class="link">
            <span><i class="fa-brands fa-tiktok"></i></span>
            <span class="tooltip">TikTok</span>
            </a>
        </li>
        <li class="icon Telegram">
            <a href="https://WWW.t.me/maianh246" target="_blank" class="link">
            <span><i class="fa-brands fa-telegram"></i></span>
            <span class="tooltip">Telegram</span>
            </a>
        </li>
    </ul>
</body>
